# experimental

NetworkMonitor/: MainWindow.xaml  MainWindow.xaml.cs  NetworkMonitor.csproj  README.md  appsettings.json
SharpFind/: Program.cs  README.md  SharpFind.csproj
