<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Version>1.1.0</Version>
		<SourceRevisionId Condition="'$(SourceRevisionId)' == ''">a1b2c3d</SourceRevisionId>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyName>sf</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
			<_Parameter1>BuildDate</_Parameter1>
			<_Parameter2>$([System.DateTime]::Now.ToString("yyyy-MM-dd HH:mm:ss"))</_Parameter2>
		</AssemblyAttribute>
		<PackageReference Include="System.Data.OleDb" Version="10.0.2" />
	</ItemGroup>

</Project>
